<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1 class="maintitle">Hello Udevs</h1>
    <p class="description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto sed libero tenetur at delectus dolorum aut. Similique porro ducimus aspernatur nobis odit in voluptatem.
    </p>
    <button class="btn"></button>
    </div>
</body>
</html>